version=pmwiki-2.2.0-beta52 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.7) Gecko/20070914 Firefox/2.0.0.7
author=
charset=ISO-8859-1
csum=
ctime=1180445487
host=127.0.0.1
name=Site.Skidoo-Tabs
rev=25
targets=
text=>>comment%3c%3c%0aEach DIV represents a tab. The DIV title will be used as the tab text, and the content of the DIV will be the content of the tab.%0aA DIV with an id="{$SkinName}-TOC" will become a clickable Table of Contents.%0a>>%3c%3c%0a%0a[@%0a[[#leftTabs]]%0a(:div title="site":)%0a(:include {$SiteGroup}.SideBar:)%0a(:divend:)%0a(:div title="group":)%0a(:include {$Group}.SideBar:)%0a(:divend:)%0a(:div title="admin":)%0a(:include {$SiteGroup}.{$SkinName}-AdminBar:)%0a(:divend:)%0a[[#leftTabsEnd]]%0a%0a[[#rightTabs]]%0a(:div title="TOC" id="{$SkinName}-TOC":)&nbsp;%0a(:divend:)%0a(:div title="group":)%0a'''{$Group}'''%0a(:pagelist group=-{$SiteGroup},-PmWiki trail={$SiteGroup}.AllRecentChanges count=40 list=normal fmt=#Skidoo_MRU_Group_List group={$Group}:)%0a(:divend:)%0a(:div title="all":)%0a(:pagelist group=-{$SiteGroup},-PmWiki trail={$SiteGroup}.AllRecentChanges count=40 list=normal fmt=#Skidoo_MRU_All_List:)%0a(:divend:)%0a[[#rightTabsEnd]]%0a@]
